<?php
require __DIR__ . '/vendor/autoload.php';

$stripeSecretKey = getenv('STRIPE_SECRET_KEY');
if (!$stripeSecretKey) {
    http_response_code(500);
    echo "Missing STRIPE_SECRET_KEY\n";
    exit;
}

\Stripe\Stripe::setApiKey($stripeSecretKey);

// Determine template and amount
$templateId = $_GET['template_id'] ?? 'money-agreement-v1';

// Default product name and amount
$productName  = 'Attorney Directory Template';
$amountCents  = 1000; // fallback $10.00

if ($templateId === 'money-agreement-v1') {
    // Cheap test price: $0.50
    $amountCents = 50;
    $productName = 'Money Agreement Template';
} elseif ($templateId === 'nda-template-v1' || $templateId === 'nda-basic-v1') {
    // NDA stays at $10
    $amountCents = 1000;
    $productName = 'NDA Template';
}

try {
    $session = \Stripe\Checkout\Session::create([
        'mode' => 'payment',
        'line_items' => [[
            'price_data' => [
                'currency' => 'usd',
                'product_data' => [
                    'name' => $productName,
                ],
                'unit_amount' => $amountCents,
            ],
            'quantity' => 1,
        ]],
        'metadata' => [
            'template_id' => $templateId,
        ],
        'success_url' => 'http://127.0.0.1:8081/payment_success.php?session_id={CHECKOUT_SESSION_ID}',
        'cancel_url'  => 'http://127.0.0.1:8081/payment_cancel.php',
    ]);

    header('Location: ' . $session->url, true, 303);
    exit;
} catch (Throwable $e) {
    http_response_code(500);
    echo "Error creating checkout session: " . $e->getMessage();
    exit;
}
