<?php
declare(strict_types=1);

require __DIR__ . '/db.php';

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

function h(string $v): string {
    return htmlspecialchars($v, ENT_QUOTES, 'UTF-8');
}

function is_post(): bool {
    return ($_SERVER['REQUEST_METHOD'] ?? 'GET') === 'POST';
}

function redirect(string $path): void {
    header('Location: ' . $path);
    exit;
}

function pdo_or_null(): ?PDO {
    try {
        return getPDO();
    } catch (Throwable $e) {
        return null;
    }
}

/**
 * ADMIN AUTH
 * Change ADMIN_PASSWORD_PLAIN if you want a different password.
 */
const ADMIN_PASSWORD_PLAIN = 'changeme-admin';

function is_admin_logged_in(): bool {
    return !empty($_SESSION['is_admin']);
}

function require_admin(): void {
    if (is_admin_logged_in()) {
        return;
    }
    $next = $_SERVER['REQUEST_URI'] ?? '/';
    header('Location: /admin_login.php?next=' . urlencode($next));
    exit;
}

function attempt_admin_login(string $password): bool {
    if (hash_equals(ADMIN_PASSWORD_PLAIN, $password)) {
        $_SESSION['is_admin'] = true;
        return true;
    }
    return false;
}

function admin_logout(): void {
    $_SESSION = [];

    if (ini_get('session.use_cookies')) {
        $params = session_get_cookie_params();
        setcookie(
            session_name(),
            '',
            time() - 42000,
            $params['path'],
            $params['domain'],
            $params['secure'],
            $params['httponly']
        );
    }

    session_destroy();
}
